# Zookeeper list
kafka.zk.list=172.17.2.36:2181,172.17.2.34:2181,172.17.2.25:2181

# Zookeeper Connection Pool Limit
kafka.zk.limit.size=4

# AnotherKafkaMonitor WebUI Port
kafka.eagel.webui.port=80

# Alarm Email Notice Configuration
anotherkafkamonitor.mail.enable=true
anotherkafkamonitor.mail.username=lixun02@yiguo.com
anotherkafkamonitor.mail.password=123456
anotherkafkamonitor.mail.server.host=mail.gyj.com
anotherkafkamonitor.mail.server.port=25
