# Zookeeper list
kafka.zk.list=node1:2181,node2:2181

# Zookeeper Connection Pool Limit
kafka.zk.limit.size=4

# AnotherKafkaMonitor WebUI Port
kafka.eagel.webui.port=80

# Alarm Email Notice Configuration
anotherkafkamonitor.mail.enable=true
anotherkafkamonitor.mail.username=rusonding@gmail.com
anotherkafkamonitor.mail.password=123456
anotherkafkamonitor.mail.server.host=mail.gyj.com
anotherkafkamonitor.mail.server.port=25
